<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet"> 
        <style>
            :root
            {
                --primary-color: #dbe8ec;
            }

            * {font-family: 'Source Sans Pro', sans-serif; cursor: default; user-select: none;}

            @keyframes appearance-buttons {
                from {margin: 14px auto; opacity: 0}
                to   {opacity: 1}
            }

            @keyframes appearance-title {
                from {margin: 28px auto; opacity: 0}
                to   {margin: 0; opacity: 1}
            }

            body {margin: 0}

            #particles-js, #main
            {
                overflow: hidden;
                position: absolute;
                width: 100%;
                height: 100%;
            }

            #particles-js
            {
                background-color: #1cb0c4;
                background-image: url("");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: 50% 50%;
            }

            nav
            {
                height: 65px;
                margin: 12px 144px;
                display: flex;
                flex-direction: row;
            }

            nav > a
            {
                height: 24px;

                font-size: larger;
                color: black;
                text-decoration: none;
                padding: 14px 18px;
                margin: 0 auto;

                background-color: var(--primary-color);
                border: 0px;
                border-radius: 12px;

                -webkit-box-shadow: 0px 3px 6px 6px rgba(112, 112, 112, 0.2);
                -moz-box-shadow: 0px 3px 6px 6px rgba(112, 112, 112, 0.2);
                box-shadow: 0px 3px 6px 6px rgba(112, 112, 112, 0.2);
                
                animation: appearance-buttons .5s ease-in;
            }
            
            .title
            {
                overflow: hidden;
                position: absolute;

                top: 25%; left: 18%;

                font-size: 48px;
                font-weight: bold;
                letter-spacing: 6px;

                animation: appearance-title .5s ease-in;
            }
            
            .description
            {
                overflow: hidden;
                position: absolute;
                max-width: 28%;

                top: 35%; left: 18%;

                font-size: x-large;

                animation: appearance-title .5s ease-in;
            }
            
            .image
            {
                overflow: hidden;
                position: absolute;
                max-width: 35%;

                top: 35%; right: 12%;
                border-radius: 12px;
                
                height: 300px; width: auto;

                -webkit-box-shadow: 0px 3px 6px 6px rgba(112, 112, 112, 0.2);
                -moz-box-shadow: 0px 3px 6px 6px rgba(112, 112, 112, 0.2);
                box-shadow: 0px 3px 6px 6px rgba(112, 112, 112, 0.2);

                animation: appearance-title .5s ease-in;
            }
        </style>
        <script src="assets/particles.js"></script>
    </head>
    <body>
        <div id="particles-js"></div>
        <div id="main">
            <nav>
                <a href=news.html>Новости</a>
                <a href=.>О ПромГениус</a>
                <a href=.>Институты</a>
                <a href=form.html>Заявки</a>
            </nav>
            <div class="title">ПромГениус</div>
            <div class="description">Здесь описание компании. За неимением такового, напишу анекдот<br><br>- Как математически доказать, что линия партии - прямая?<br>- Каждая точка этой линии - точка перегиба. Поэтому в каждой точке вторая производная равна нулю, а это - характеристическое свойство прямой.</div>
            <div class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Minsk_Tractor_Works_MTZ_open_day_2021_%E2%80%94_assembly_line_06.jpg/600px-Minsk_Tractor_Works_MTZ_open_day_2021_%E2%80%94_assembly_line_06.jpg"></div>
        </div>
        <script id="particles-config">
            particlesJS("particles-js", {
                "particles": {"number": {"value": 492,"density": {"enable": true,"value_area": 800}},
                  "color": {
                    "value": "#fff"
                  },
                  "shape": {
                    "type": "circle",
                    "stroke": {
                      "width": 0,
                      "color": "#000000"
                    },
                    "polygon": {
                      "nb_sides": 5
                    },
                    "image": {
                      "src": "img/github.svg",
                      "width": 100,
                      "height": 100
                    }
                  },
                  "opacity": {
                    "value": 0.5,
                    "random": true,
                    "anim": {
                      "enable": false,
                      "speed": 1,
                      "opacity_min": 0.1,
                      "sync": false
                    }
                  },
                  "size": {
                    "value": 6,
                    "random": true,
                    "anim": {
                      "enable": false,
                      "speed": 40,
                      "size_min": 0.1,
                      "sync": false
                    }
                  },
                  "line_linked": {
                    "enable": false,
                    "distance": 500,
                    "color": "#ffffff",
                    "opacity": 0.4,
                    "width": 2
                  },
                  "move": {
                    "enable": true,
                    "speed": 1,
                    "direction": "none",
                    "random": true,
                    "straight": false,
                    "out_mode": "bounce",
                    "bounce": false,
                    "attract": {
                      "enable": true,
                      "rotateX": 946.9921162906311,
                      "rotateY": 1104.824135672403
                    }
                  }
                },
                "interactivity": {
                  "detect_on": "window",
                  "events": {
                    "onhover": {
                      "enable": true,
                      "mode": "bubble"
                    },
                    "onclick": {
                      "enable": false,
                      "mode": "push"
                    },
                    "resize": true
                  },
                  "modes": {
                    "grab": {
                      "distance": 400,
                      "line_linked": {
                        "opacity": 0.5
                      }
                    },
                    "bubble": {
                      "distance": 400,
                      "size": 4,
                      "duration": 0.3,
                      "opacity": 1,
                      "speed": 3
                    },
                    "repulse": {
                      "distance": 200,
                      "duration": 0.4
                    },
                    "push": {
                      "particles_nb": 4
                    },
                    "remove": {
                      "particles_nb": 2
                    }
                  }
                },
                "retina_detect": true
              })
        </script>
    </body>
</html>